# Backend-Grupo-8

./: .gitignore  pom.xml
.github/: CODEOWNERS
src/main/java/pe/edu/pe/smartrent_backend/: SmartRentBackendApplication.java  entity.java
src/main/java/pe/edu/pe/smartrent_backend/Controllers/: ContractController.java  ConversationController.java  EstateController.java  FavoriteController.java  JwtAuthenticationController.java  MessagesController.java  Models3DController.java  NotificationsController.java  ReviewsController.java  RiskPointsController.java  RiskReportController.java  RoleController.java  UserBackgroundController.java  UserController.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/ContractDTOS/: ContractDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/EstateDTOS/: EstateCompleteDTO.java  EstateDTO.java  OwnerEstateDTO.java  UserEstateDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/MessagesDTOS/: MessagesDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/Models3DDTOs/: ModelEstateDTO.java  Models3DCompleteDTO.java  Models3DDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/NotificationsDTOS/: NotificationsDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/contractDTOS/: ContractEstateRotationDTO.java  ContractExpiringDTO.java  ContractLessorContractRateDTO.java  ContractLessorIncomeDTO.java  EstateWithoutActiveContractDTO.java  LessorIncomeDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/conversationDTOS/: ConversationAverageCityDTO.java  ConversationCompleteDTO.java  ConversationDTO.java  ConversationEstateInterestDTO.java  ConversationNoEstateDTO.java  ConversationUserCountDTO.java  EstateConversationCountDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/estateDTOS/: AboveAverageRentsDTO.java  EstateAvgPriceDTO.java  EstateCompleteDTO.java  EstateCreateDTO.java  EstateDTO.java  EstateDistrictAvailabilityDTO.java  EstateFilterDTO.java  EstatePricePerRoomDTO.java  EstatePriceRangeDTO.java  EstateUsersDTO.java
src/main/java/pe/edu/pe/smartrent_backend/DTOS/roleDTOS/: RoleDTO.java  (+3 more)
src/main/java/pe/edu/pe/smartrent_backend/Entities/: Contract.java  Conversation.java  Estate.java  Favorite.java  Messages.java  Models3D.java  Notifications.java  Property.java  Reviews.java  RiskReport.java  Role.java  Roles.java  User.java  Users.java  UsersBackground.java
src/main/java/pe/edu/pe/smartrent_backend/Repositories/: ConversationRepository.java  IContractRepository.java  IConversationRepository.java  IEstateRepository.java  IFavoriteRepository.java  IMessagesRepository.java  IModels3DRepository.java  INotificationsRepository.java  IReviewsRepository.java  IRiskPointsRepository.java  IRiskReportRepository.java  IRoleRepository.java  IUserBackgroundRepository.java  IUserRepository.java  ReviewsRepository.java  RiskPointsRepository.java
src/main/java/pe/edu/pe/smartrent_backend/Securities/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pe/edu/pe/smartrent_backend/Seeder/: DataInitializer.java
src/main/java/pe/edu/pe/smartrent_backend/ServicesImplements/: ContractServiceImplement.java  ContractServiceImplements.java  ConversationServiceImplements.java  EstateServiceImplements.java  FavoriteServiceImplements.java  JwtUserDetailsService.java  MessagesServiceImplements.java  Models3DServiceImplements.java  NotificationsServiceImplements.java  ReviewsServiceImplements.java  RiskPointsServiceImplements.java  RiskReportServicesImplements.java  RoleServicesImplements.java  UserBackgroundServicesImplements.java  UserServicesImplements.java
src/main/java/pe/edu/pe/smartrent_backend/ServicesInterfaces/: IContractService.java  IConversationService.java  IEstate.java  IFavorite.java  IMessages.java  IModels3D.java  INotifications.java  IReviewsService.java  IRiskPointsService.java  IRiskReport.java  IRole.java  IUser.java  IUserBackground.java
src/main/resources/: application.properties
(+66 files in other folders)
